# be-exchangerate

./: .gitignore  agent-rules.md  codeql-backup.yml  codeql-github-backup1.yml  codeql-github-backup2.yml  codeql2.yml  codeql_functional_changes.yml  codeql_functional_changes_extended.yml  pom.xml
.github/codeql/: config.yml  qlpack.yml
.github/codeql/actions-queries/: action-security.qls  detect-forbidden-trivy.ql  qlpack.yml
.github/codeql/custom-queries/: detect-forbidden-trivy-action.ql  detect-forbidden-trivy-javascript.ql  detect-forbidden-trivy.ql  find-empty-passwords.ql  java-security.qls  missing-http-timeout.ql  practice.ql  qlpack.yml
.github/workflows/: ai-agent.yml  codeql.yml  trivy-scan.yml
src/main/java/cz/martinvedra/beexchangerate/: BeExchangerateApplication.java  TestingGHAS.java
src/main/java/cz/martinvedra/beexchangerate/ai/service/: MyAgentApp.java  TestReadFiles.java
src/main/java/cz/martinvedra/beexchangerate/ai/tool/: WeatherAssistantSkills.java
src/main/java/cz/martinvedra/beexchangerate/client/: ExchangeRateClient.java  TestClassForCodeQL.java
src/main/java/cz/martinvedra/beexchangerate/config/: CorsConfig.java  PropertiesAutoconfigurationManager.java  PropertiesConfigurationProperties.java  credentials.json
src/main/java/cz/martinvedra/beexchangerate/ghas/: GhasController.java  GhasService.java
src/main/java/cz/martinvedra/beexchangerate/model/dto/: ExchangeRateBodyDto.java  ExchangeRateDto.java
src/main/java/cz/martinvedra/beexchangerate/model/entity/: ExchangeRateEntity.java
src/main/java/cz/martinvedra/beexchangerate/model/repo/: ExchangeRateRepository.java
src/main/java/cz/martinvedra/beexchangerate/rest/: ExchangeRateController.java  ExchangeRateControllerImpl.java
src/main/java/cz/martinvedra/beexchangerate/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/resources/: application.properties
src/test/java/cz/martinvedra/beexchangerate/: BeExchangerateApplicationTests.java
